<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_menu_pic"
            android:title="图片笑话" />
        <item
            android:id="@+id/nav_txt"
            android:icon="@drawable/ic_menu_txt"
            android:title="文本笑话" />
        <item
            android:id="@+id/nav_gif"
            android:icon="@drawable/ic_menu_gif"
            android:title="动图笑话" />
        <item
            android:id="@+id/nav_about"
            android:checkable="false"
            android:icon="@drawable/ic_menu_about"
            android:title="关于" />
    </group>

</menu>
