<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFEFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="matrix"
            android:src="@drawable/snow" />

        <TextView
            android:id="@+id/activity_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="这是一个标题"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="时间"
            android:textColor="#3D3D3D"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="#000" />

        <TextView
            android:id="@+id/activity_txt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="“朋友圈好友发了条：用眼过度，酸累肿胀，好难受！\r\n大家纷纷留言多休息闭目养神之类，竟然有个二货问：“哪只眼？”"
            android:textColor="#242424"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>